if condition:
    # code block if condition is True
elif another_condition:
    # code block if the above condition is False but this is True
else:
    # code block if none of the above conditions are True



| Operator | Meaning                  | Example   |
| -------- | ------------------------ | --------- |
| `==`     | Equal to                 | `x == 5`  |
| `!=`     | Not equal to             | `x != 10` |
| `>`      | Greater than             | `x > 3`   |
| `<`      | Less than                | `x < 100` |
| `>=`     | Greater than or equal to | `x >= 20` |
| `<=`     | Less than or equal to    | `x <= 50` |


| Operator | Meaning                                | Example                      |
| -------- | -------------------------------------- | ---------------------------- |
| `and`    | True if both conditions are True       | `x > 5 and x < 10`           |
| `or`     | True if at least one condition is True | `x < 3 or x > 7`             |
| `not`    | True if the condition is False         | `not(x > 5)` → True if x ≤ 5 |
